buildscript {
    ext.kotlinVersion = "1.3.60"

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {
    group = "de.alpharogroup"
    version = "7.0-SNAPSHOT"
}

subprojects {
    apply plugin: "kotlin"
    apply plugin: "org.jetbrains.dokka"
    apply plugin: "jacoco"
    apply plugin: "signing"
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "org.jetbrains.dokka"

    repositories {
        mavenLocal()
        maven {
            url = "https://repo.maven.apache.org/maven2"
        }
    }

    dependencies {
        testCompile("org.testng:testng:$testngVersion")
        testCompile("junit:junit:$junitVersion")
    }

    sourceCompatibility = "1.8"

    javadoc {
        if(JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption("html5", true)
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    test {
        useTestNG()
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}
