

group "de.alpharogroup"
version "7.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":randomizer-core")
    testCompile("de.alpharogroup:test-objects:$testObjectsVersion")
    testCompile("org.meanbean:meanbean:$meanbeanVersion")
    testCompile("de.alpharogroup:silly-strings:$sillyStringsVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}